{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=amongusranked;Username=postgres;Password=postgres"
  },
  "Ingest": {
    "HostToken": "dev-change-me"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
